.grid-container{
    display: grid;
    width: 60%;
    margin: auto;
    grid-template-columns: 60% 10% 20% 10%;
    grid-template-rows: auto auto auto;
    margin-top: 150px;
    
}
div{
  
}
.grid-item1{
    border-top: 0px;
    font-size: 14px;
    font-weight: 500;
    font-family: "Playfair Display",serif;
    color: #828bb2;
    padding: .75rem;
    border-bottom: 1px solid lightgray;
}
#gi1{
    text-align: center;
}
.grid-item2{
    padding-top: 30px;
    padding-bottom: 30px;
    vertical-align: middle;
    border-bottom: 1px solid lightgray;
        font-size: 14px;
    color: #415094;
    font-family: "Playfair Display",serif;
    font-weight: 500;
}
.grid-item2 img{
    border: 1px solid #eeeeee;
    border-radius: 3px;
    max-width: 150px;
    vertical-align: middle;
    margin-left: 10px;
}
.grid-item2 span{
    font-family: "Roboto",sans-serif;
    color: #777;
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    
}
.grid-item2 p{
    margin-top: 60px;
    
}
.product_count{
    display: grid;
    width: 50%;
    margin: auto;
    justify-content: center;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    overflow: hidden;
    border: 1px solid gray;
    margin-top: 45px;
    
}
.product_count input{
    grid-row: 1 / 3;
}
.product_count i{
    border: 1px solid gray;
    cursor: pointer;
}
.product_count i:active{
    background-color: lightgray;
}
.te{
    display: inline;
    padding-left: 30px;
}
.grid-item3{
  grid-column: span 4;
  padding: 30px 10px;
  border-bottom: 1px solid lightgray;


  
}
.btn_2{
  display: inline-block;
    padding: 17px 50px;
    border-radius: 5px;
    background-color: #2577fd;
    font-size: 15px;
    font-weight: 500;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-transform: capitalize;
    color: #fff;
    
}
.btn_1{
  display: inline-block;
    padding: 17px 50px;
    border-radius: 5px;
    background-color: #2577fd;
    font-size: 15px;
    font-weight: 500;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-transform: capitalize;
    color: #fff;
    float: right;
}
.btn_1:hover{
  background-color: white;
  border: 1px solid blue;
}
.btn_2:hover{
  background-color: white;
  border: 1px solid blue;
}
.grid-item4{
  padding: 30px 10px;
  border-bottom: 1px solid lightgray;
  font-size: 14px;
    color: #415094;
    font-family: "Playfair Display",serif;
    font-weight: 500;
    text-align: center;
    
}
.con-car{
  width: 60%;
  margin: auto;
  border-bottom: 1px solid lightgray;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 10px;
  margin-bottom: 30px;
}
.shipping_box{
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  
}
.shipping_box a{
  margin-top: 20px;
}
.shipping_box li{
  list-style: none;

}
.shipping_box li{
  margin-bottom: 12px;
    color: #828bb2;
}
.shipping_box h5,h6{
  font-size: 14px;
    color: #415094;
    font-family: "Playfair Display",serif;
    font-weight: 500;
}
.shipping_box option{
  font-size: 18px;
  line-height: 3.5px;
    color: #415094;
    font-family: "Playfair Display",serif;
    font-weight: 500;
}
.shipping_box option:hover{
  background-color: gray;
}
.shipping_box select{
  margin-bottom: 10px;
  padding: 10px;
  width: 270px;
  border-radius: 5px;
  background-color: white;
}
.shipping_box input[type=text]{
  padding: 10px;
  width: 270px;
  border-radius: 5px;
}
.con-b{
  width: 60%;
  margin: auto;
  margin-bottom: 250px;
}
.btn_4{
  display: inline-block;
    padding: 17px 50px;
    border-radius: 5px;
    background-color: #2577fd;
    font-size: 15px;
    font-weight: 500;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-transform: capitalize;
    color: #fff;
    float: right;
    margin-right: 10px;
}
.btn_4:hover{
  background-color: white;
  border: 1px solid blue;
}

@media (max-width:1305px) {
    .te{
        display: block;
        padding-top: 20px;
        padding-left: 10px;
    }
}
@media (max-width:1000px) {
    .grid-container{
        width: 80%;
        grid-template-columns: 50% 10% 30% 10%;
        
    }
    .btn_4{
        margin-bottom: 10px;
    }
    .con-car{
      width: 80%;
    }
    .con-b{
      width: 80%;
    }
}
@media (max-width:700px) {
    .grid-container{
        width: 90%;
        grid-template-columns: 40% 10% 40% 10%;
    }
    .con-car{
      width: 90%;
    }
    .con-b{
      width: 90%;
    }
}
