/*nav bar*/
div{
 
}

a{
  text-decoration: none;
}   
a:hover{
  color: red;
}
.nav2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  justify-content: ;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  position: sticky;
  top: 0px;
  z-index: 2;
  width: 100%;
  height: 107px;
}
.logo{
  flex-grow: 1;
  
}
.logo a{
  float: right;
}
.lin{
  flex-grow: 8;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  justify-content: center;
  
  
}
.n-link {
  font-size: 16px;
  font-family: 'Josefin Sans','sans-serif';
  color: #141517;
  font-weight: 600;
  display: inline;
  padding-left: 42px;
  padding-bottom: 40px;
}

.dropdown {
position: relative;
display: inline-block;

}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-top:5px solid red;
border-top-left-radius: 15px ;
border-top-right-radius: 15px;
margin-top: 35px;
}
.dropdown-content::before{
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent red transparent;
  content: "";
  top: -10px;
  left: 13%;
  position: absolute;
  transition: .3s;
  z-index: -1;
  overflow: hidden;
}

.dropdown-content a {
padding: 12px 16px;
text-decoration: none;
display: block;
font-size: 16px;
  font-family: 'Josefin Sans','sans-serif';
  color: #141517;
  font-weight: 600;
}

.dropdown-content a:hover {color: red}

.dropdown:hover .dropdown-content {
display: block;
}

.right-nav{
  flex-grow: 1;
  display: inline-flex;
  float: left;
  padding-right: 20px;
  padding-top: 40px;
}
@media (max-width: 1000px) {
  
  .nav2{
      flex-direction: column;
      height: 180px;
  }
  .right-nav{
    padding-bottom: 20px;
    padding-right: 0px;
    justify-content: center;
  }
  .logo{
    padding-left: 30px;
    justify-content: center;

  }
  .right-nav{
    padding-top: 0px;
  }
  .dropdown-content{
    margin-top: 5px;
  }
  .n-link{
    padding-bottom: 10px;
  }
}

/*New Arrivals*/

.row{
  padding-top: 150px; width: 100%;
}

.col-md-10{
  padding-left: 50px;
}

.row-h2{

  color: #000;
        font-size: 38px;
        font-weight: 700;
        line-height: 1;
        padding-bottom: 50px;
}
.row-h3{
  font-family: 'Josefin Sans','sans-serif';color:black; font-weight: 700;
    font-size: 24px;
    margin-bottom: 12px;
}
.row-h3 a{
  color: black;
}
.row-span{
  color: #ff2020;
  font-size: 18px;
  font-weight: 500;
  display: block;
}
div.gallery {
  
}

div.gallery:hover  div.gallery img{
    transform: scale(1.5); 
}

div.gallery img {
  width: 100%;
  height: 400px;
  transition: transform 2s;
}
.zoom{transition: transform .5s;}
.zoom:hover{transform: scale(1.2)}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 50px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

    /*Picture set*/

    .pic{
      display: flex;
      padding-top: 150px;
      flex-direction: row;
      }
    
    
    .pic-1{
      float: left; 
      width: 45%; 
      height: 693px;
      overflow:hidden
      
    
    } 
    .pic-1 img{
      position: relative;
      right: 500px;
      bottom: 60px;
      transition: transform 1s, filter 1s;
    }
    .pic-1 img:hover{
     transform: scale(0.9);
     filter: brightness(70%);
     
     
    } 
    
    .pic-2{
      width: 26%; 
      height: 693px;
      margin-right:20px;
      margin-left:20px;
      overflow: hidden;
      
    }
    .pic-2 img{
      position: relative;
      right: 100px;
      bottom: 50px;
      transition: transform 1s, filter 1s;
    }
    .pic-2 img:hover{
     transform: scale(0.9);
     filter: brightness(70%);
     
    }
    .pic-split{
      display: flex;
      flex-direction : column;
      width: 27%;
      height: 693px;
      float: right; 
      
    }
    .pic-3{
      height: 346px;
      margin-bottom: 21px;
      overflow: hidden;
    }
    
    .pic-3 img{
      position: relative;
      right: 180px;
      bottom: 100px;
      transition: transform 1s, filter 1s;
    }
    .pic-3 img:hover{
     transform: scale(0.9);
     filter: brightness(70%);
     
    }
    .pic-4{
      height: 346px;
      overflow: hidden;
    }
    
    .pic-4 img{
      position: relative;
      right: 60px;
      bottom: 40px;
      transition: transform  1s, filter 1s;
    }
    .pic-4 img:hover{
     transform: scale(0.9);
     filter: brightness(70%);
     
    }
    @media(max-width:800px) {
    .pic{
      flex-direction : column;
      width: 100%;
      overflow: hidden;
      
    }
    .pic-1{
        margin: 15px;
        width: 100%;
      }
    .pic-2{
      margin: 0px 15px;
      width: 100%;
    }
    .pic-split{
     margin: 15px;
     width: 100%;
    }
    .pic-3{
      margin-bottom: 15px;
    }

  }

/* popular item*/

.btn {

  font-family: "Josefin Sans",sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.03em;
  padding: 30px 28px;
  border-radius: 0px;
  display: inline-block;
  line-height: 0;
  cursor: pointer;
  margin-bottom: 0;
  cursor: pointer;
  position: relative;
  z-index: 1;
  -moz-user-select: none;
  border: 0;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  
  
}   

        .popular-img img{
          width: 100%;
          height: 380px;
          object-fit: fill;
        }
        .con-items{
          display: flex;
          width: 90%;
          margin: auto;
          justify-content: space-between;
          flex-direction: row;
          
        }
        .item{
          width: 31%;
          
          
        
        }
        
       
        .favorit-items{
        display: block;
        width: 20px;
        opacity: 0;
        position: relative;
        bottom: 370px;
        left: 88%;
        font-size: 35px;
        transition: opacity 1s;
        }
        .favorit-items a{
          color: black;
        }
        .favorit-items a:hover{
          color:red;
        }
        .popular-img:hover .favorit-items{
        opacity: 1;

        }
       
        
        @media (max-width:1000px) {
          .con-items{
            width: 100%;
            flex-direction: column;
          }
          .item{
            margin: auto;
            width: 60%;
          }
        }
        @media (max-width:800px) {
        
          .item{
            margin: auto;
            width: 80%;
          }
        }
        .sd {
                      width: 100%;
                      color: transparent;
                      font-size: 20px;
                      height: 3px;
                      position: relative;
                      bottom: 0px;
                      background: red;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      text-align: center;
                      
                      
                    }
                    .popular-img:hover .sd{
                      color: white;
                      animation: mymov 1s ;
                        animation-fill-mode: forwards;
                      cursor: pointer;
                    }
                    
                    @keyframes mymov {
                      from {bottom:0px;
                      height:3px}
                      to {bottom:50px;
                      height: 50px}
                    }
                    .box{
                    width:100%;
                    height: 3px;
                    
                    
                    }
                    h3>a{
                      color: black;
                      font-family: 'Josefin Sans','sans-serif';
                    }
                    .con-but{
                      display: flex;
                      justify-content: center;
                      padding-bottom: 150px;
                      padding-top: 100px;
                  
                    }
                    .bt{
                      background-color: red;
                    }
                    .bt2{
                      width: 0px;
                      height: 60px;
                      position: absolute;
                      display: block;
                      background-color: black;
                      animation: mymovee2 1s ;
                    }
                    .bt:hover .bt2{
                      animation: mymovee 1s ;
                  animation-timing-function: ease-out;
                  animation-fill-mode: forwards;
                    }
                    @keyframes mymovee {
                    0%   {width:0px}
                    25%  {width:253px}
                    50%  {width:200px}
                    67%  {width:253px}
                    84%  {width:230px}
                    100% {width:253px}
                  }
                    @keyframes mymovee2 {
                    0%   {width:253px}
                    25%  {width:0px}
                    50%  {width:75px}
                    67%  {width:0px}
                    84%  {width:30px}
                    100% {width:0px}
                  }

.section-tittle h2{
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
}
.section-tittle p{
  font-family: 'Roboto','sans-serif';
  color: #777;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
}

/*watch of choice*/

.con-ch{
  display: flex;
  flex-direction: row;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  justify-content: space-between;
  align-items: center !important;
}
.half{
  width: 48%;
  

}
.half img{
  width: 100%;
  object-fit: contain;
}
@media (max-width:1000px) {
  .con-ch{
    flex-direction: column;
  }
  .half{
    width: 100%;
  }
  
}
.btt{
  background-color: red;
  width: 195px;
}
.btt2{
  width: 0px;
  height: 60px;
  position: absolute;
  display: block;
  background-color: black;
  animation: mymove2 1s ;
}
.btt:hover .btt2{
  animation: mymove 1s ;
animation-timing-function: ease-out;
animation-fill-mode: forwards;
}
@keyframes mymove {
0%   {width:0px}
25%  {width:195px}
50%  {width:150px}
67%  {width:195px}
84%  {width:175px}
100% {width:195px}
}
@keyframes mymove2 {
0%   {width:195px}
25%  {width:0px}
50%  {width:65px}
67%  {width:0px}
84%  {width:25px}
100% {width:0px}
}
/*red bar*/
  .container-end{
  flex-direction: row;
  width: 60%; 
  margin-left: auto;
  margin-right: auto;
margin-top:150px;
margin-bottom:150px;
display: flex;
justify-content: center;
align-items: center;
background: #ea0000;
}

@media(max-width: 800px){
  .container-end{
    flex-direction: column;
  }

}
/*up button*/
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 100px; /* Rounded corners */
  background: #ff2020;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    color: #fff;
    font-size: 20px;
    line-height: 10px;
    border-radius: 50%;
    border: 2px solid transparent;
}

#myBtn:hover {
  background-color: #555; }/* Add a dark-grey background on hover */

  /*footer*/
  .footer{
    display: flex;
    flex-direction: row;
    padding-top: 150px;
    width: 80%;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 150px;
    margin: auto;
  }
  .lists{
    width: 25%;
    display: flex;
    flex-wrap: wrap;
  }
  .footer-tittle h4{
    color: #000;
      font-size: 20px;
      font-style: bold;
      margin-bottom: 29px;
      font-weight: 500;
      text-transform: capitalize;
      font-family: "Roboto",sans-serif;
  }
  .footer-tittle li{
    list-style: none;
  }
  .footer-tittle li a{
    color: #868c98;
      font-weight: 300;
  }
  .footer-tittle li a:hover{
    color: red;
    padding-left: 10px;
  }
  @media (max-width:800px) {
    .footer{
      width: 100%;
      flex-direction: column;
    }
    .lists{
      width: 50%;
      display: flex;
      margin: auto;
      
    }
    .footer-tittle ul{
      list-style: none;
    }
    
  }
  .end{ display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 150px;
    margin: auto;
   }
   @media (max-width:1200px) {
     .end{
       flex-direction: column;
     }
   }

   .ro i:hover{
    color: red;
    cursor: pointer;
    
  }
  .ro{
    transition: transform 1s;
    display: inline;
  }
  .ro:hover{
    color: red;
    transform: rotateY(180deg);
  }