.con-log{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    flex-direction: row;


  }
  
  .create{
    background-image: linear-gradient(to right, #B08EAD , #4B3049 64% );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 600px;
  }
  .login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 600px;
    margin-left: 30px;
    
  }
  .create-in h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    color: #fff;
    margin-bottom: 17px;
    font-family: 'Josefin Sans','sans-serif';
  }
  .create-in p{
    color: #fff;
    line-height: 25px;
    font-family: 'Roboto','sans-serif';
    text-align-last: center;
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: normal;
    word-wrap: break-word;
    word-break: break-all;
  }
  .create-in{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .login-in{
    width: 80%;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    align-items: flex-start;
  }
  .create-in a{
    display: inline-block;
    padding: 18px 36px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 16px;
    margin-top: 28px;
    color: #fff;
    transition: background-color 1s, color 1s;
  }
  .create-in a:hover{
    color: red;
    background-color: white;
    
  }
  .ban{
    width: 100%;
    height: 500px;
    background-image: url("depositphotos_87661396-stock-illustration-white-panel-wavy-seamless-texture.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ban h2{
    font-family: 'Josefin Sans','sans-serif';
    color: #0b1c39;
    margin-top: 0px;
    font-style: normal;
    font-size: 70px;
    font-weight: 700;
    text-transform: capitalize;
  }
  .login-in h3{
    font-size: 26px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 80px;
    font-family: "Josefin Sans",sans-serif;
    color: #0b1c39;
  }
  .form-control{
    border: 0px solid transparent;
    border-bottom: 1px solid #ddd;
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 1.5rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    font-family: inherit;
  }
  .login-in input[type=text],[type=password]:focus {
    border-color: transparent;
    border-bottom: 1px solid #ddd;
    outline: 0;
    -webkit-box-shadow: inset 0 0px 0px; 
    box-shadow: inset 0 0px 0px;
}
.ck input{
 width: 20px;
 margin-top: 30px;
}
.ck label{
  color: #777;
  display: inline;
    font-size: 14px;
    margin-bottom: 0;
    margin-left: 10px;
}
.login-in{
  
  margin-bottom: 60px;
}
.btn_3{
  display: block;
  width: 100%;
    padding: 18px 36px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #2577fd;
    font-size: 15px;
    font-weight: 700;
    color: #2577fd;
    text-transform: uppercase;
    font-weight: 400;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: 1s;
    margin-top: 25px;
}
.btn_3:hover{
  color: white;
  background-color: blue;

}
.lost_pass{
  color: #777;
    text-align: right;
    align-self: flex-end;
    text-transform: capitalize;
    padding-top: 15px;
}
.lost_pass:hover{
  color: #777;
}
@media (max-width:1200px) {
  .create{
      width: 40%;
    }
    .login{
      width: 40%;
    } 
}
@media (max-width:800px) {
    .con-log{
      flex-direction: column;
      align-items: center;
    }
    .create{
      width: 80%;
    }
    .login{
      width: 80%;
    }
  }

