.con-items{
    margin-top: 10px;
}
.nav-item{
display: block;
color: #1b1b1b;
text-transform: capitalize;
font-size: 16px;
font-family: "Roboto",sans-serif;
font-weight: normal;
font-style: normal;
border-bottom: 2px solid transparent;

}
.nav-item:focus{
color: black;
border-bottom: 2px solid #ff5757;
}
.nav-item:hover{
color: black;
}
.show{
background: none;
border-bottom: 2px solid #ff5757;
z-index: 5;
position: relative;
}
#c{
margin-top: 150px;
}
.nav{

}
.mov{
display: grid;
grid-template-columns: 90% 10%;
}
@media (max-width:1400px) {
.mov{
    grid-template-columns: 75% 15%;
}
}
@media (max-width:1000px) {
.mov{
    grid-template-columns: 70% 30%;
}
}
.mov select{

border: 1px solid #e7e5e5;
border-radius: 50px;
background-color: #e7e5e5;
padding: 0px 10px;
font-size: 14px;
align-self: center;
float: right;
}
#select1{
    background-color: white;
    color: black;
    border: 2px solid lightgray
  }