.cor{
    width: 65%;
    margin: 150px auto;
    justify-content: center;
}
.cor2{
    width: 65%;
    margin: 150px auto;
    justify-content: center;
    text-align: center;
    max-width: 750px;
}
.cor2 h3{
    font-family: "Josefin Sans",sans-serif;
    color: #0b1c39;
    line-height: 1.2;
    text-align-last: center;
    font-style: normal;
    font-weight: 599;
    margin-bottom: 50px;
}
.cor2 p{
    font-family: "Roboto",sans-serif;
    color: #777;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 60px;
    font-weight: normal;
    text-align-last: center;
}
.add-grid{
    display: grid;
    grid-template-columns: 90px 50px 50px 50px 90px ;
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    color: #828bb2;
    

}
.add-grid p{
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    color: #828bb2;
    
}
.add-grid input{
    height: 50px;
    background-color: #828bb2;
    color:  white;
    border: 1px solid #828bb2;
    text-align: center;
}
.add-grid i{
    border: 1px solid #828bb2;
    padding-top: 10px;
    height: 50px;
    cursor: pointer;
}
.add-grid i:active{
    background-color: lightgray;
}
.cor2 button{
    width: 170px;
    margin: auto;
}
#p2{
    padding-right: 10px;
}
#p3{
    padding-right: 30px;
}
.cor3{
    max-width: 330px;
    margin: auto;
}
.cor4{
    width: 100%;
    height: 615px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align-last: center;
    color: white;
    background-color: #191d34;;
}
.cor4 h2{
    font-family: "Josefin Sans",sans-serif;
    font-style: normal;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}
.cor4 p{
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
}
.subscribe_form{
    background-color:#191d34; 
    border: 2px solid white;
    border-radius: 50px;
    width: 560px;
    margin: auto;
    height: 69px;
}
.subscribe_form input{
background-color: #191d34;
color: white;
width: auto;
height: 65px;
border: 1px solid transparent;
border-radius: 50px;
float: left;


}
::placeholder {
  color:white;
  opacity: 1; /* Firefox */
 padding-right: 80px;
}
.subscribe_form a{
    background-color:blue;
    color: white;
    padding: 20px 50px;
    border-radius: 50px;
    float: right;
}
.subscribe_form a:hover{
    background-color: white;
    border: 1px solid blue;
    color: red;
}
@media (max-width:700px) {
    .subscribe_form{
        width: 470px;
    }
}
@media (max-width:500px) {
    .cor2{
        width: 70%;
    }
    .cor{
        width: 70%;
    }
    .subscribe_form{
        width: 450px;
    }
}